# FileRenamer-cross

./: .gitignore  FileRenamer.sln  build.sh
FileRenamer.Avalonia/: App.axaml  App.axaml.cs  FileRenamer.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FileRenamer.Avalonia/assets/: icon.icns
